<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="" crossorigin="" >
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- <header></header> -->
    <div class="section-container header-container">
        <header class="header">
            <div class="logo-container">
                <img src="./img/1.png" alt="logo davilacardetail">
            </div>
            <nav class="navbar">
                <label for="toggle-menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox"id="toggle-menu" >
                <ul class="navbar-list">
                    <li><a href="#hero">Inicio</a></li>
                    <li><a href="#about-us">Nosotros</a></li>
                    <li><a href="#modalidad-t">Marcas</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Navbar listo -->
    <!-- hero -->
    <div class="section-container">
        <section class="section" id="hero">
             <div class="description-container">
                <div class="text-container">
                    <h1>Davila CarDetail</h1>
                    <p>Somos una empresa dedicada al detallado vehicular profesional.</p>
                </div>
                <a href="./index2.html"><button class="primary-button"> Inicia sesion/Registrate!</button></a>
             </div>
             <div class="hero-img"></div>
        </section>
    </div>
    <!-- hero listo -->
    <div class="section-container">
        
        <section class="section" id="about-us">
              <div class="about-img"></div>

            <div class="about-content">
               <h2 class="section-title">Nosotros!</h2>
               <ul class="about-ul">
                 <li>Nos enfocamos en ofrecerle la mejor experiencia al cliente.</li>
                 <li></li>
                 <li>Figueroa Alcorta 1487, Mar del plata, Arg.</li>
              </ul>
               <!-- <p class="section-p">Nos enfocamos en ofrecerle la mejor experiencia al cliente.</p>
               <p class="direccion">Figueroa Alcorta 1487</p>
               <p class="como-trabajamos">Como trabajamos?</p> -->

               <div class="about-cards-container">
                <div class="about-card">
                    <a href="https://www.instagram.com/davilacardetail_/?igshid=YmMyMTA2M2Y%3D"><img src="./img/5968982.png" alt=""></a>
                </div>
                <div class="about-card">
                  <a href="https://api.whatsapp.com/send/?phone=%2B5492234469829&text&type=phone_number&app_absent=0"><img src="./img/1366_2000.png" alt=""></a>
              </div>
               </div>

            </div>
        </section>
    </div>
    <div class="section-container">
        <section class="section" id="modalidad-t">
            <div class="title-container">
                <h2 class="section-title">Marcas que utilizamos:</h2>
                <Button>Consultas!</Button>
            </div>
            <!-- <div class="mod-cards-container">
              
                <div class="mod-card">
                  <div class="mod-card-img">paso 1</div>
                  <div class="mod-content">
                    <h3>Contactarse con el taller.</h3>
                    <p class="section-p-small">En ese contacto se evacuaran todas las dudas sobre que servicio realizar.</p>
                  </div>
                </div>
              
                <div class="mod-card">
                    <div class="mod-card-img">paso 2</div>
                    <div class="mod-content">
                      <h3>Acordar un turno.</h3>
                      <p class="section-p-small">Todos los servicios se presupuestan en persona, eso quiere decir que es necesario pedir un turno.</p>
                    </div>
                  </div>
                  
                  <div class="mod-card">
                    <div class="mod-card-img">paso 3</div>
                    <div class="mod-content">
                      <h3>Modalidad</h3>
                      <p class="section-p-small">Modalidad</p>
                    </div>
                  </div>
                  
                  <div class="mod-card">
                    <div class="mod-card-img">paso 4</div>
                    <div class="mod-content">
                      <h3>Modalidad</h3>
                      <p class="section-p-small">Modalidad</p>
                    </div>
                  </div>
                  
                  <div class="mod-card">
                    <div class="mod-card-img">paso 5</div>
                    <div class="mod-content">
                      <h3>Modalidad</h3>
                      <p class="section-p-small">Modalidad</p>
                    </div>
                  </div>
                  
                  <div class="mod-card">
                    <div class="mod-card-img">paso 6</div>
                    <div class="mod-content">
                      <h3>Modalidad</h3>
                      <p class="section-p-small">Modalidad</p>
                    </div>
                  </div>
            </div> -->
            <div class="logo-marcas">
              <div class="marcas">
              <img src="./img/polyproplene-sticker.jpg" alt="logo" class="logo1">
              <img src="./img/32.png" alt="logo" class="logo1">
              <img src="./img/koch-chemie-logo_1_5.png" alt="logo" class="logo1">
              <img src="./img/22.png" alt="logo" class="logo1">
              <img src="./img/LOGO DREAMS1.jpg" alt="logo" class="logo1">
              <img src="./img/52.png" alt="logo" class="logo1">
              <img src="./img/LOGO INFINITY 300.jpg" alt="logo" class="logo1">
              <img src="./img/meguiars.jpg" alt="logo" class="logo1">
              <img src="./img/overcars.jpg" alt="logo" class="logo1">
              <img src="./img/collinite.jpg" alt="logo" class="logo1">
              <img src="./img/3d.jpg" alt="logo" class="logo1">
            </div>
                  </div>
            <button class="btn-responsive">Consultas</button>
        </section>
    </div>
    <div class="section-container">
      <section class="section" id="servicios">
        <div class="servicios-title-container">
          <h2 class="section-title">Servicios</h2>
          <p class="section-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut iure velit a deserunt quasi praesentium officiis commodi consequuntur? Consequatur repellat tempore eius nam blanditiis deleniti qu.</p>
        </div>
        <!-- <p class="servicios-dates">Martes</p> -->
        <div class="servicios-cards-container">
          <div class="servicio-card">
            <p class="servicio-time">Lavado Premium</p>
            <div class="servicios-info">
              <h3 class="servicios-info-title">Hola</h3>
              <p class="section-p-small">Hola que tal</p>
            </div>
          </div>
          <div class="servicio-card">
            <p class="servicio-time">13:00 a 18:00</p>
            <div class="servicios-info">
              <h3 class="servicios-info-title">Hola</h3>
              <p class="section-p-small">Hola que tal</p>
            </div>
          </div>
          <div class="servicio-card">
            <p class="servicio-time">13:00 a 18:00</p>
            <div class="servicios-info">
              <h3 class="servicios-info-title">Hola</h3>
              <p class="section-p-small">Hola que tal</p>
            </div>
          </div>
          <div class="servicio-card">
            <p class="servicio-time">13:00 a 18:00</p>
            <div class="servicios-info">
              <h3 class="servicios-info-title">Hola</h3>
              <p class="section-p-small">Hola que tal</p>
            </div>
          </div>
        </div>
        <div class="division"></div>
      </section>
    </div>
    <script src="./main.js"></script>
</body>
</html>